<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">


<!--    <TextView-->
<!--        android:id="@+id/text"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Calculator"-->
<!--        android:background="@drawable/shape"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:padding="20dp"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="30sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="50sp"
        android:padding="130dp"
        android:background="@drawable/shape"/>

    <Button
        android:id="@+id/add"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:text="+"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:layout_constraintLeft_toLeftOf="parent"
        android:backgroundTint="#FF5722"/>



    <Button
        android:id="@+id/sub"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:text="-"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:layout_constraintLeft_toLeftOf="@+id/add"
        android:backgroundTint="#FF5722"/>

    <Button
        android:id="@+id/Mult"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="96dp"
        android:padding="20dp"
        android:text="*"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:layout_constraintLeft_toLeftOf="@+id/sub"
        android:backgroundTint="#FF5722"/>

    <Button
        android:id="@+id/Div"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="96dp"
        android:padding="20dp"
        android:text="/"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:layout_constraintLeft_toLeftOf="@+id/Mult"
        android:backgroundTint="#FF5722"/>

    <Button
        android:id="@+id/one"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:text="1"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add"
        android:backgroundTint="#444E5D"/>

    <Button
        android:id="@+id/two"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:text="2"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/one"
        app:layout_constraintTop_toBottomOf="@+id/sub"
        android:backgroundTint="#444E5D"/>

    <Button
        android:id="@+id/three"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:text="3"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/two"
        app:layout_constraintTop_toBottomOf="@+id/Mult"
        android:backgroundTint="#444E5D"/>

    <Button
        android:id="@+id/clear"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:text="C"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/three"
        app:layout_constraintTop_toBottomOf="@+id/Div"
        android:backgroundTint="#FF5722"/>
    <Button
        android:id="@+id/four"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:text="4"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/one"
        android:backgroundTint="#444E5D"/>
    <Button
        android:id="@+id/five"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:text="5"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/four"
        app:layout_constraintTop_toBottomOf="@+id/two"
        android:backgroundTint="#444E5D"/>
    <Button
        android:id="@+id/six"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:text="6"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/five"
        app:layout_constraintTop_toBottomOf="@+id/three"
        android:backgroundTint="#444E5D"/>
    <Button
        android:id="@+id/equle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:text="="
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/six"
        app:layout_constraintTop_toBottomOf="@+id/clear"
        android:backgroundTint="#FF5722"/>
    <Button
        android:id="@+id/seven"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:text="7"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/four"
        android:backgroundTint="#444E5D"/>
    <Button
        android:id="@+id/eight"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:text="8"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/seven"
        app:layout_constraintTop_toBottomOf="@+id/five"
        android:backgroundTint="#444E5D"/>
    <Button
        android:id="@+id/nine"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:text="9"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/eight"
        app:layout_constraintTop_toBottomOf="@+id/six"
        android:backgroundTint="#444E5D"/>
    <Button
        android:id="@+id/zero"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/nine"
        app:layout_constraintTop_toBottomOf="@+id/equle"
        android:backgroundTint="#444E5D"/>


</androidx.constraintlayout.widget.ConstraintLayout>